artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 105931
model_uuid: 601971866d484acea28cac404cd8f5f8
run_id: 2fca976dbd024bbe840ec458573dfb12
utc_time_created: '2024-02-29 12:26:59.565686'
