artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 106436
model_uuid: c2cdf81fe6a04464959f0807b6fc41aa
run_id: e9000f8055b94c0ab93db17905839e1c
utc_time_created: '2024-02-29 12:26:56.829716'
