artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 102412
model_uuid: 8f82f9d36eec40b197366aec142d600f
run_id: fee27992cc13477b8eb044aee886a9ba
utc_time_created: '2024-02-29 12:46:21.346106'
