artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 106115
model_uuid: 4031852bb64a4ad1ac4a54f45aec2d86
run_id: 141cae99a4a945129c0045b9820fad39
utc_time_created: '2024-02-29 12:26:53.726639'
