artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 102163
model_uuid: 1429b2bff59c4f5ca23aa2a382cce58f
run_id: e1f38434b0e845518e1a5202db177ad3
utc_time_created: '2024-02-29 12:46:20.110669'
