artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 101894
model_uuid: 364bf1c9cc364fb59e27dc372b42a142
run_id: 51635baf13d342c98c4503bd43bb1681
utc_time_created: '2024-02-29 12:46:19.649629'
