artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 106359
model_uuid: 86fccbdb77564969aa783c00a6706de1
run_id: 5cf903e87f1e419fb3a4931d09058530
utc_time_created: '2024-02-29 12:26:57.324158'
