artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 109396
model_uuid: 49a414af27dc44c399166225bfa56e81
run_id: b668817ce126469da8768e4c00f7acb0
utc_time_created: '2024-02-29 12:51:38.589985'
