artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 109224
model_uuid: 1559e9fbfc3747e0979e5c8f49058fd4
run_id: ef84fb87a2dc46078a0406bb0d52601f
utc_time_created: '2024-02-29 12:51:39.224345'
