artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 109422
model_uuid: fc2b933b53774c9a821da3366387ec05
run_id: 161bab79a5d2446db6dd4d3b85a19c5f
utc_time_created: '2024-02-29 12:51:40.423139'
