artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 105858
model_uuid: 38c5750955f6443ab990b7b30127dade
run_id: 7ffee6a1ec3a4e46a44eb1c04b9f4757
utc_time_created: '2024-02-29 12:26:52.861744'
