artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108994
model_uuid: 8746543349254948bb69c2e90ec6f629
run_id: e23bcd3342584ff2a9ef05c5ff8065e7
utc_time_created: '2024-02-29 12:41:48.682120'
