artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 105899
model_uuid: 2d6aafd01700419092230e8a0fa12850
run_id: df61a17cc79e4e55807d039cf3127bf0
utc_time_created: '2024-02-29 12:27:00.005581'
