artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 101813
model_uuid: d2eeaf27868447a3bc6458f51fa14101
run_id: 294265810a1f4d098be53d0f16099a80
utc_time_created: '2024-02-29 12:46:26.505592'
