artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 141859
model_uuid: 4942fa76e3e44bb6a4901ac8a96b8746
run_id: 66834005b19545f8a2903a7d9130053b
utc_time_created: '2024-02-29 12:46:40.571497'
