artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 105931
model_uuid: 06d7efec3ddd49a2924395e248445d9a
run_id: dcb6b6340b6a4138b874d174b6fe8815
utc_time_created: '2024-02-29 12:26:58.282607'
