artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 101885
model_uuid: 2bfb7df2eebe4066b6b7750d467c3584
run_id: 58d25713c552410d9340d63d35d29587
utc_time_created: '2024-02-29 12:46:20.658900'
