artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 101943
model_uuid: 04b2048abb2a415f846e50f3b6e688fc
run_id: 9d2ff8960b894ad0b3318e455d27c882
utc_time_created: '2024-02-29 12:46:21.936272'
