artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 105887
model_uuid: 472d41cddb394559b257fcc7e9d7b9e4
run_id: 5d523fbbd78c44b4b5c41633afa63eef
utc_time_created: '2024-02-29 12:26:56.283392'
