artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 101853
model_uuid: 15d4412d506f415e842278cff78a0f6e
run_id: c566b40ad8aa410d81a1415a7e211148
utc_time_created: '2024-02-29 12:46:18.775650'
