artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 101947
model_uuid: 20e08d6889304d22a287feb9b41cca8d
run_id: caa8a9b910f14ef98d29c7a6e6eddd4b
utc_time_created: '2024-02-29 12:46:27.446084'
