artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 141859
model_uuid: 7bce77e86dc740b7a93c5e1417109f0a
run_id: d0c59cbef5754db39c3d42126a3d4a8a
utc_time_created: '2024-02-29 12:46:42.520780'
