artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108958
model_uuid: 8b198c1c8bd3454f807a3f458c7b4a6b
run_id: 201c5ccb3d60458da53682ab827fe129
utc_time_created: '2024-02-29 12:51:38.053501'
