artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 101979
model_uuid: 57365a70bd6b4ac9872eb3ccf78634be
run_id: 022c1731364c4e98a633107b91f0f138
utc_time_created: '2024-02-29 12:46:25.968354'
