artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 101906
model_uuid: 0e4b15dc273d44cb8f831d1aec4fba5b
run_id: 04021b1c4f0e4bf09cef067cab7584bf
utc_time_created: '2024-02-29 12:46:19.245719'
