artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108909
model_uuid: dc426a2ab5154ff48f0917d216bfd2ec
run_id: fd21629664564254984b01042c870dd5
utc_time_created: '2024-02-29 12:41:41.950818'
