artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108828
model_uuid: afd4f800f933455d9cad3c208948091f
run_id: d5682c047d774daa9537f8e90a0dcde3
utc_time_created: '2024-02-29 12:41:48.116534'
