artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 109060
model_uuid: 21b06230f47d44849c4b01e5020344d2
run_id: 03112fb97aec4ad8b578c2236bf29550
utc_time_created: '2024-02-29 12:41:46.595361'
