artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 106333
model_uuid: d57a5246beba48f68cf8d0ce5f042587
run_id: 47cad0b993e64d80b9f5fab768d887c8
utc_time_created: '2024-02-29 12:26:55.225051'
