artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108909
model_uuid: 1f0b9361a05e419992a588a2dee4d7e5
run_id: b4ee7c7546d1491e8fb473a561cbda0f
utc_time_created: '2024-02-29 12:51:36.459969'
