artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108989
model_uuid: ab9bd690602a43e5b6a2b1455636a9d5
run_id: e70b58ee087447b6a08790770057f035
utc_time_created: '2024-02-29 12:51:42.106944'
