artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108958
model_uuid: b5d0fd407ae748b9ac6dfe23454e216d
run_id: 4a83320963a847e8b3da10d8929a20d8
utc_time_created: '2024-02-29 12:41:43.603756'
