artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 105997
model_uuid: 53afc611aab342d488e39aecfa698651
run_id: 9c1eb77d93d04dbeac0693df9ce8022c
utc_time_created: '2024-02-29 12:26:59.133796'
