artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 109060
model_uuid: 3e85e684376c4212aaebbecd6e27de4c
run_id: 73e2964de2044e4f9b15e66cffc2b6db
utc_time_created: '2024-02-29 12:51:41.523749'
