artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108994
model_uuid: f874c17bf9e0453aa6f19ae0237824b4
run_id: a61c61f21c7547f7be17780fb547048b
utc_time_created: '2024-02-29 12:51:43.857528'
