artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108989
model_uuid: d527a2c5dff84ccabdeabb43a0ec63c6
run_id: eaa6aa179df0425e8c92adf7a5f0eaf4
utc_time_created: '2024-02-29 12:41:39.861499'
