artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 102381
model_uuid: 43db5240dbd44d908859781891f31ffb
run_id: 2344d95e33ec4a44afac52ef75c1f9a1
utc_time_created: '2024-02-29 12:46:22.545338'
