artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 116571
model_uuid: 00b10621fbc84041a6ae9c03da2f85de
run_id: 10c7a67d7c294a18a4f8620e9094919e
utc_time_created: '2024-02-29 12:26:51.301853'
