artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 142530
model_uuid: 2ad6bb179f0e4a298e76213aeb72296b
run_id: 472dd49a48354334a29735efd5f3fbb5
utc_time_created: '2024-02-29 12:52:02.251133'
