artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 109499
model_uuid: d6b595a540d24c56a56507b3e022cbb4
run_id: ec222311c343422f96e9c46b78675432
utc_time_created: '2024-02-29 12:41:44.997593'
