artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 102045
model_uuid: ef2a5f9c8ea7418c8bdf31e6c312f684
run_id: 1f99ab2f15154727b07128972947a3bb
utc_time_created: '2024-02-29 12:46:25.065846'
