artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 114651
model_uuid: 7f7377896a0f41bdb01173fd04982b20
run_id: e5aa6ed95bc84d86a1733aa4d316d51d
utc_time_created: '2024-02-29 12:46:18.261175'
