artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 101935
model_uuid: 495f765089854faca152a78e6574d577
run_id: e94c236e18394b209a266ca04fa24e9b
utc_time_created: '2024-02-29 12:46:23.548404'
