artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108950
model_uuid: 36dad469ef81453da535c574d8b790f9
run_id: 25dc9cab9926472692f9d977a48c8db9
utc_time_created: '2024-02-29 12:41:45.977733'
