artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108828
model_uuid: 683fa44e4f1341169684a85f83bb20c3
run_id: f30907ef72194cc4a2261c93b9c14d30
utc_time_created: '2024-02-29 12:51:43.278987'
