artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 106161
model_uuid: 2e4db891bfdf414c95ca9a9c4e40b511
run_id: a4e83dda22d84b2ab05d92941916c1b0
utc_time_created: '2024-02-29 12:26:55.681346'
