artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120665
model_uuid: fc71824d97e144c0add3415896eef745
run_id: 85b182a3af7044dcb918c7931f0486ff
utc_time_created: '2024-02-29 12:52:00.799643'
