artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108994
model_uuid: b0124ca75ed04fd4b11aa244f44e70f0
run_id: c161442986ad4f15a78b6029d105f0e2
utc_time_created: '2024-02-29 12:41:47.614712'
