artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 109178
model_uuid: 657b97a67c634f008bf98232dadd0f75
run_id: e74e8b01fa2b4d63a6ad7bcbd946403d
utc_time_created: '2024-02-29 12:41:42.466885'
