artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 105837
model_uuid: 4f4df9e321884b8dbe2ffe5ca030ca76
run_id: 8e57aaf2c8f34c9598c04b7d7b918dcb
utc_time_created: '2024-02-29 12:26:51.789995'
