artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108921
model_uuid: 9deea841ca9e4cd79358648bac514b14
run_id: c3f3c27751114350a418a5ffab8abd43
utc_time_created: '2024-02-29 12:51:35.885405'
