artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 105765
model_uuid: e3c5d89d6b864db0a458c34a36e945eb
run_id: 4e0904fa7dc04f97ba247fc0bc0a1f90
utc_time_created: '2024-02-29 12:26:58.715820'
