artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108868
model_uuid: 7fd0c4eb56b4457e845c20d088ae4e24
run_id: 0a9cf9aa2c75421886b920a77f451427
utc_time_created: '2024-02-29 12:41:40.910939'
