artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108994
model_uuid: dafa269ce5b6405b9975707954e0c6bd
run_id: 96c7c47bd9d64f5dbaf8654ffb501b98
utc_time_created: '2024-02-29 12:51:42.759160'
