artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 106364
model_uuid: d9bb8791fe4048fdafbc2362b9721856
run_id: 52e34d227155422b88133d1b97362089
utc_time_created: '2024-02-29 12:26:54.280088'
