artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 109178
model_uuid: c161492e6ef14b73b195c39a80e725ff
run_id: 91a123f95de14e92a60b777879d60e95
utc_time_created: '2024-02-29 12:51:36.960821'
