artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108900
model_uuid: 3fff4c03d004418b994bd88758bdc5bf
run_id: 1dd9a013d20241568f72285f7ef965c1
utc_time_created: '2024-02-29 12:51:34.791640'
