artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 105846
model_uuid: 20531ee220f64d1fb4fbf263118bb172
run_id: 31e7cb348b9f40f4aa6a3d0816ebc5e4
utc_time_created: '2024-02-29 12:26:53.277551'
