artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 142530
model_uuid: 817cec57d4b34848a1711e531a50e8bd
run_id: c7b8bdfb2613410092f5a048d9b96642
utc_time_created: '2024-02-29 12:42:06.685003'
