artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 102484
model_uuid: aee753e1345f4c8d9c441f1da942c6c5
run_id: 2f2706b09a644c20a801e94da463dfa9
utc_time_created: '2024-02-29 12:46:24.129954'
