artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 109224
model_uuid: 97174608c6e54143b89dada7ea707941
run_id: e47d0f9d59d64b0a85082b156c17c338
utc_time_created: '2024-02-29 12:41:44.517117'
