artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 142557
model_uuid: 22eb1c811ba64a0493ede4ee8869bd67
run_id: 0068062625c34279ac80563fd0ce128c
utc_time_created: '2024-02-29 12:27:44.961993'
