artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 109499
model_uuid: d3d1d891d0d74427af37134ff51fd20e
run_id: 89e5fe12f75c476381af586cef0b953c
utc_time_created: '2024-02-29 12:51:39.873457'
