artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 108868
model_uuid: 433e12c91dcf4109afb996a6fda23bc5
run_id: 9d408ec1d2984adab128720edaad9374
utc_time_created: '2024-02-29 12:51:35.354231'
