artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120665
model_uuid: 943b223a58b9492a8862d350fccdecfc
run_id: 59b19623cce34abc9690e7fb9bb41a71
utc_time_created: '2024-02-29 12:41:39.360619'
